<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="lsv_print_res_users_form" model="ir.ui.view">
            <field name="name">LSV Print Res Users Form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='references']" position="after">
                    <page string="Printers">
                        <field name="printer_id" string="Printer" />
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>